DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=retiro
MP_ACCESS_TOKEN=APP_USR-7097298570367020-121022-a6a6159de42e695e16935ac399e6eb48-463502110
MP_PAYER_EMAIL_DEFAULT=marciom1martins635@gmail.com
MAX_FILE_SIZE=10485760
MP_NOTIFICATION_URL=https://retiroalphaeomega.com.br/webhook/mercadopago